<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }.navbar{
            height:60px;
            background-color: #131921;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }.logo{
            background-image: url("Images/amazon_log.png");
             background-size: cover;
            height: 50px;
            width: 100%;
        }.nav-logo{
            width: 8%;
            /* float:left; */
            margin-left:5px;
        }.border{
            border: 1.5px solid transparent;
        }
        .border:hover{
            border: 1.5px solid white;
        }
        
        /* box2 styling */
        .add_first{
            font-size:12px ;
            color:#ccc;
            height: 14px;
            font-weight: 400;
            margin-left: 25px;
        }.add_second{
            font-size: 14px;
            font-weight:700;
            color:white;
            margin-left:10px;

        }.nav-address{
            margin-left: 18px;
        }.location{
            color:white;
            font-size:20px;
        }.loc-logo{
            display:flex;
        }
/* box3 */
.nav-serach{
    display:flex;
    align-items: center; 
    justify-content: space-evenly;
    border:none;
    width:620px;
    height:40px;
    border-radius: 4px;
    
}.search_select{
    height:40px; 
    background-color:#f3f3f3 ;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width:50px;
    text-align: center;
    border:none;
      padding-left: 5px;

   
  
}.search_input{
   width:600px;
   height:40px; 
   border: none;
   font-size: 15px;
  
   
}.search_icon{
    width:28px;
    display:flex;
    align-items: center;
    
   
    
}.serch_fonticon{
    
  border-top-right-radius: 4px;
  border-bottom-right-radius:4px;
  background-color: orange;
 
 padding-right: 10px;
  height:37px;
  border: none;
  font-size: 18px;
  padding-top: 7px;
  padding-left:5px;
  border: none;}
  
.nav-serach:hover{
    border:1.5px solid orange

}
/* //box4// */
.nav_country{
    display:flex;
    width:4%;
    

}.sq_icon{
    background-image: url("Images/India.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    border:none;
    height:20px;
    color: transparent;
    width: 100%;
    
}.country{
    background-color:#131921 ;
    color: white;
    font-weight: bolder;
    border: none;
    padding-left: 2px;
    margin-bottom: 5px;
    
}.nav_country:hover{
    border: 2px solid white;
}
/* //box 5 */

.signIn-second{
    color:white;
    font-size:14px;
    font-weight:700;
}
.signIn-First{
    color:white;
    font-size:12px;
    margin-left:1px

}.nav-cart i{
    color:white;
    font-size:30px;
   

}.nav-cart{
    display:flex;
    align-items: center;
    
}.cart_heading{
    color:white;
    font-size:14px;
    font-weight:700;
    padding-top: 15px;
}.sub_header{
    
    height:50px;
     width:100%;
    float:left;
    
    
}.panel{
    background-color: #332f3d;
    display:flex;
    color:white;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    font-weight:700;
    height:42px;
    
    
    
     
}.panel_deals{
    width:60%;
    float:right;
    background-color: pink;
    height:42px;
    background-color: #332f3d
}
.panel_options p{
    display: inline-block;
margin-left: 10px;    
}.panel_all{
    display: flex;
 align-items: center;
}.hero_section{
    background-image: url("Images/hero_image.jpg");
    height:400px;
    background-size: cover;
    display:flex;
    /* width: 80%; */
    justify-content: center;
    align-items: flex-end;
    
}.hero_message{
    background-color: white;
    height:40px;
    font-size: 14px;
    width:90%;
    
    margin-bottom: 10px;
    padding-top: 12px;
    padding-left: 100px;
}.hero_message a{
    color:#007185;
}.shop_section{
    
    /* width: 100%;
    float:left; */
    display:flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}.box{
    /* border: 2px solid black; */
    height:400px;
    background-color: white;
    width:23%;
    margin-top: 15px;
   
    
}.box_image{
    height:300px;
    padding:20px 0px 15px; 
   background-size: cover;
   background-repeat: no-repeat;
   margin-top:30px;
   margin-bottom: 5px;
   
  
}.box-content{
    margin-left: 10px;
    margin-right: 10px;
   
    
}.box-content h2{
    margin-top:15px;
    text-align: center;
    

}.box-content p{
    padding-top: 280px;
    color: #007185;

}.footer{
    width:100%;
    float:left;
    
   
}.panel-one{
    background-color:#37575a ;
    font-size: 15px;
    
    height: 50px;
    color: white;
    margin-top: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center
}.panel-two{
    background-color: #222f3d;
    color:white;
    height:400px;
    display:flex;
    justify-content: space-evenly;
}
ul a{
    display:block;
    font-size: 12px;
    margin-top: 10px;
    color: #dddddd;
}
ul{
    margin-top: 20px;
}
.panel-three{
   
    color:white;
    border-top:0.5px solid white;
    height:70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    text-align: center;
          

}.logo_last{
    background-image: url("Images/amazon_log2.png");
             background-size:contain;
             background-repeat: no-repeat;
            height: 50px;
            width: 100%;
            margin-left: 500px;
            
}


    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo border">

                </div>

            </div>
            <div class="nav-address border">
                <p class="add_first">Deliver to</p>
                <div class="loc-logo">
                 <i class="fas fa-map-marker-alt location"></i>
                <p class="add_second">India</p>

                </div>
            </div>
            <div class="nav-serach">
                <select class="search_select">
                    <option>All</option>
                </select>
                <input type="search" placeholder=" Search Amazon" class="search_input">
                <div class="search_icon" class="search_icon">
                <button><i class="fas fa-search serch_fonticon" ></i></button>
            </div>
            </div>
            <div class="nav_country">
                <i class="far fa-square sq_icon"></i>
                
                <select class="country">
                    <option>IN</option>
                </select>

            </div>
            <div class="nav-signIn border">
                <p class="signIn-First"><span>Hello,Sign In</span></p>
                <p class="signIn-second">Accounts & Lists</p>
            </div>
            <div class="nav-return border">
                <p class="signIn-First"><span>Returns</span></p>
                <p class="signIn-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fas fa-shopping-cart carticon"></i>
                <p class="cart_heading">Cart</p>

        </div>
        
    </header>
    <sub_header>
        <div class="panel">
            <div class="panel_all">
                <i class="fas fa-bars"></i>
                <p class="all">All</p>
            </div>   
            
           
        
            <div class="panel_options">
                <p>Today's Deal</p>
                <p>Registery</p>
                <p>Customer service</p>
                <p>Gift Card</p>
                <p>Sell</p>
            </div>
            
            <div class="panel_deals">
             
                <!-- <p>Deals</p> -->
            </div>

        </div>
    </sub_header>
    <div class="hero_section">
        <div class="hero_message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#"> Click here to go to amazon.com</a></p>
            

        </div>
    </div>
    <div class="shop_section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Music</h2>
                <div class="box_image" style="background-image: url('Images/box1_image.jpg')">
                    <p>See more</p>
                </div>
            </div>


     </div>
            
        <div class="box2 box">
            <div class="box-content">
                <h2>Accessories</h2>
                <div class="box_image" style="background-image: url('Images/box2_image.jpg')">
                    <p>Shop more</p>
                </div>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Laptop</h2>
                <div class="box_image" style="background-image: url('Images/box3_image.jpg')">
                    <p>Shop more</p>
                </div>
            </div>
        </div>
           
        <div class="box4 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box_image" style="background-image: url('Images/box4_image.jpg')">
                    <p>Shop more</p>
                </div>
            </div>
        </div>
       
        <div class="box1 box">
            <div class="box-content">
                <h2>Eletronics</h2>
                <div class="box_image" style="background-image: url('Images/box5_image.jpg')">
                    <p>Shop more</p>
                </div>
            </div>


         </div>
         <div class="box1 box">
            <div class="box-content">
                <h2>Gym</h2>
                <div class="box_image" style="background-image: url('Images/box6_image.jpg')">
                    <p>Shop more</p>
                </div>
            </div>


         </div>
         <div class="box1 box">
            <div class="box-content">
                <h2>Skin Care</h2>
                <div class="box_image" style="background-image: url('Images/box7_image.jpg')">
                    <p>Shop more</p>
                </div>
            </div>


         </div>
         <div class="box1 box">
            <div class="box-content">
                <h2>Video Games</h2>
                <div class="box_image" style="background-image: url('Images/box8_image.jpg')">
                    <p>Shop more</p>
                </div>
            </div>

         </div>

         </div>


         <footer>
            <div class="panel-one">
                <p>Back to top</p>
            </div>
            <div class="panel-two">
                <ul>
                <p>Get to Know Us</p>
                <a>Carrers</a>
                <a>Blogs</a>
                <a>About Amazon</a>
                <a>Investor</a>
                <a>Devices</a>
                <a>Science</a>
                </ul>
                <ul>
                        <p>Get to Know Us</p>
                        <a>Carrers</a>
                        <a>Blogs</a>
                        <a>About Amazon</a>
                        <a>Investor</a>
                        <a>Devices</a>
                        <a>Science</a>
                </ul>
                            <ul>
                                <p>Get to Know Us</p>
                                <a>Carrers</a>
                                <a>Blogs</a>
                                <a>About Amazon</a>
                                <a>Investor</a>
                                <a>Devices</a>
                                <a>Science</a>
                            </ul>
                                    <ul>
                                        <p>Get to Know Us</p>
                                        <a>Carrers</a>
                                        <a>Blogs</a>
                                        <a>About Amazon</a>
                                        <a>Investor</a>
                                        <a>Devices</a>
                                        <a>Science</a>
                                    </ul>
            </div>
            <div class="panel-three">
                <div class="logo_last">

                </div>

            </div>


         </footer>
    
    
</body>
</html>